F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\bin\Debug\10170405-王浩丞-摄影测量.exe.config
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\bin\Debug\10170405-王浩丞-摄影测量.exe
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\bin\Debug\10170405-王浩丞-摄影测量.pdb
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.Form1.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.Form2.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.Form3.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.Properties.Resources.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.Form4.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\10170405-王浩丞-摄影测量.csproj.GenerateResource.cache
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\10170405-王浩丞-摄影测量.csproj.CoreCompileInputs.cache
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\10170405-王浩丞-摄影测量.exe
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\10170405-王浩丞-摄影测量.pdb
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\10170405-王浩丞-摄影测量.csprojAssemblyReference.cache
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.UI.启动界面.resources
F:\c#\10170405-王浩丞-摄影测量\10170405-王浩丞-摄影测量\obj\Debug\_10170405_王浩丞_摄影测量.UI.打开图片.resources
